<html>
	<head>
		<titel>INFO</titel>
	</head>
	
<body bgcolor="black">	
   	
	<font size="5", color="white">
	<h1 align="center">Biodata</h1><br>
	<h2>
	
	NAME :- Chovatiya prince ghanshyambhai<br>
	CONTECT NO :- 9328165415<br>
	EMAIL :- princepatel@gmail.com<br>
	ADDRESS :-patel park,3,jamnager,gujarat<br>	
	STUDY :- BCA FY<br>
	COLLEGE :-H.J.DOSHI<br>
	HOBBY :- making web sites<br>
	LANGGUAGE KNOWING : english, gujtati, hindi <br>
	CERTIFICATIONS :- ccc,tally prime<br><br>
	Thank you.....

	</font>
	
	
	
	
</body>

</html>
